<html>
<head>
<style>
#div1,#div2,#div3{
height:150px;
width:150px;
float:left;

margin:15px;
}
#div1
{
background-color:black;


}
#div2
{
background-color:blue;

}
#div3{

background-color:pink;

}
.back-image{
background-image:url('https://media4.giphy.com/media/BZ9K1QrgcJr20/200_s.gif');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
width:100%;
height:100%;
}
</style>
</head>
<body >
<p>
<div class="back-image">
<p>swetha</p>
>
<div id="div2">
</div>
<div id="div3">
</div>
<div>
 The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
 
 
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 <div>– Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 </div>
 
 <div>– Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –</div>

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
</div>
<p>
 The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
  The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless. The top five favorite breeds of dogs in the US are:


 Labrador Retriever, Golden Retriever,
 German Shepherd, Beagle, and Dachshund.
 –

 The Basenji is the only barkless dog in the world. 
 
 
 – Greyhounds can reach a speed of up to 45 miles per hour. 
 – When a puppy is born, he is blind, deaf, and toothless.
</p>
</div>
</body>
</html>